Skyblock Bazzar Tracker/MainWindow.xaml

<Window x:Class="Skyblock_Bazzar_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyblock_Bazzar_Tracker"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Skyblock bazzar tracker" MinHeight="950" MinWidth="1600" Background="#FF202B35">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonControlTemplate">
            <Border Background="{TemplateBinding Background}" CornerRadius="10"
            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#2b2d42"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF647590"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="Frames_background" Color="#2c3e50"/>
        <SolidColorBrush x:Key="Frames_border_color" Color="#3498db"/>
        <SolidColorBrush x:Key="Secondry_Background_Color" Color="#343a40"/>
        <SolidColorBrush x:Key="Primary_Background_Color" Color="#FF202B35"/>
        <SolidColorBrush x:Key="Secondry_Background_Border_color" Color="#535c66"/>
        <!--#region Server Status -->
        <LinearGradientBrush x:Key="OnlineLinearColor" StartPoint="0,0" EndPoint="0,1.35">
            <GradientStop Color="#FF5FEA22"/>
            <GradientStop Color="#FF69EC9B" Offset="0.7"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OfflineLinearColor" StartPoint="0,0" EndPoint="0,1.35">
            <GradientStop Color="#FFDC2043"/>
            <GradientStop Color="#FFDA6060" Offset="0.7"/>
        </LinearGradientBrush>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Side Menu-->
        <Border Background="{StaticResource Primary_Background_Color}" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="30" Background="{StaticResource Frames_background}" 
                Margin="15" VerticalAlignment="Top" Height="700"
                BorderBrush="{StaticResource Frames_border_color}" BorderThickness="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add New Tracker" Foreground="WhiteSmoke"
                       FontSize="25" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontFamily="Aharoni"/>

                        <Label Content="Item Id" Grid.Row="1"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="2">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                             FontSize="30" Margin="10"
                             FontFamily="Aharoni" 
                             BorderThickness="0,0,0,2"
                             x:Name="Item_Id_Textbox" LostFocus="Item_Id_Textbox_LostFocus"/>
                        </Border>

                        <Label Content="Item Name" Grid.Row="3"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="4">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                             FontSize="30" Margin="10"
                             FontFamily="Aharoni"
                             BorderThickness="0,0,0,2"
                             x:Name="Item_Name_box"/>
                        </Border>

                        <Label Content="Item Buy price" Grid.Row="5"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="6">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                                     FontSize="30" Margin="10"
                                     FontFamily="Aharoni"
                                     BorderThickness="0,0,0,2"
                                     x:Name="Item_Buy_Price_box"/>
                        </Border>

                        <Label Content="Amount to buy" Grid.Row="7"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="8">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                                     FontSize="30" Margin="10"
                                     FontFamily="Aharoni"
                                     BorderThickness="0,0,0,2"
                                     x:Name="Item_amount_box"/>
                        </Border>

                        <Label Content="Item Current sell price" Grid.Row="9"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="#2b2d42" VerticalAlignment="Top"
                        BorderBrush="#52b788" BorderThickness="4"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="10">
                            <Label Background="Transparent" VerticalAlignment="Center"
                             FontSize="25" Margin="10" HorizontalAlignment="Center"
                             FontFamily="Aharoni" Content="Current price" Foreground="WhiteSmoke"
                             x:Name="Item_Current_Price_box"/>
                        </Border>
                        <Button Grid.Row="11" VerticalAlignment="Top" Height="50" Margin="20,0"
                                BorderBrush="#52b788"
                                Content="Add Track" Foreground="WhiteSmoke"
                                FontSize="25" FontWeight="Bold"
                                FontFamily="Aharoni"
                                Click="Add_order_clicked"
                                Template="{StaticResource ButtonControlTemplate}"
                                Style="{StaticResource ButtonStyle}">
                        </Button>
                    </Grid>

                </Border>
                <Border Grid.Row="1" Background="{StaticResource Secondry_Background_Color}" CornerRadius="20" 
                        Margin="10" BorderThickness="3" BorderBrush="{StaticResource Secondry_Background_Border_color}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Product To Remove(Name)" Grid.Row="0"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni" Margin="20,0,20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="50" CornerRadius="20"
                        Grid.Row="1">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                                     FontSize="30" Margin="15,0" BorderThickness="0,0,0,2"
                                     Opacity="0.75" FontFamily="Aharoni" IsReadOnly="True"
                                     x:Name="Item_to_delete"/>
                        </Border>
                        
                        <Button Grid.Row="11" VerticalAlignment="Center" Height="40" Margin="20,0"
                                BorderBrush="#52b788"
                                Content="Remove Track" Foreground="WhiteSmoke"
                                FontSize="25" FontWeight="Bold"
                                FontFamily="Aharoni"
                                Click="Remove_track_clicked"
                                Template="{StaticResource ButtonControlTemplate}"
                                Style="{StaticResource ButtonStyle}"/>


                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Top Bar-->
        <Border Background="{StaticResource Primary_Background_Color}" Grid.Column="1" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="Skyblock bazzar tracker [Alpha]" Foreground="Snow"
                       FontSize="20" FontFamily="Franklin Gothic Demi"
                        Grid.Column="1" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="Last update: 00:00:00" Foreground="Snow"
                       FontSize="20" FontFamily="Franklin Gothic Demi"
                        Grid.Column="3" x:Name="Last_Update_title"
                       Margin="10,0"/>
                
                <!--#region Online Status!-->
                <Border Grid.Column="2" CornerRadius="10" BorderBrush="{StaticResource OnlineLinearColor}"
                        Height="35" HorizontalAlignment="Center" Width="250"
                        BorderThickness="2" x:Name="Connection_status_border">
                    <Label Content="Status: Online" FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Center" Foreground="{StaticResource OnlineLinearColor}"
                           x:Name="Connection_status_label"/>

                </Border>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Charts-->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" CornerRadius="30,0,0,0" 
                Background="{StaticResource Secondry_Background_Color}"
                BorderBrush="{StaticResource Secondry_Background_Border_color}"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region Columns Chart-->
                <Border Grid.Column="1" Margin="15" BorderBrush="{StaticResource Frames_border_color}" 
                        BorderThickness="3" CornerRadius="30" Background="{StaticResource Frames_background}">
                    <lvc:CartesianChart Series="{Binding Column_SeriesCollection}"
                                        Margin="15" DataClick="CartesianChart_DataClick"
                                        Foreground="#003b3b" LegendLocation="None" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="AxisX_columns" Title="Product" Labels="{Binding Column_Labels}" Foreground="Snow"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Prices" LabelFormatter="{Binding Column_Formatter}" Foreground="Snow"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
                <!--#endregion-->
                <!--#region Profits Chart-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Frames_background}" Margin="10" CornerRadius="35" 
                            BorderThickness="5" BorderBrush="{StaticResource Frames_border_color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--#region The Chart-->
                            <Border CornerRadius="200" Background="#34495e"
                                    BorderBrush="#16a085" BorderThickness="3"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" MaxWidth="350" Margin="10">
                                <lvc:AngularGauge x:Name="Balance_Gauge" Grid.Row="0" Margin="20"
                                        Value="-100" FromValue="-100" ToValue="100" 
                                        LabelsStep="20" TicksStep="20" Wedge="300"
                                        TicksForeground="GhostWhite" Foreground="White" 
                                        FontWeight="Bold" FontSize="16"
                                        SectionsInnerRadius=".5" TicksStrokeThickness="2"
                                        NeedleFill="WhiteSmoke">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="-100" ToValue="-80" Fill="#d00000" />
                                        <lvc:AngularSection FromValue="-80" ToValue="-10" Fill="#e85d04"/>
                                        <lvc:AngularSection FromValue="-10" ToValue="10" Fill="#ffba08"/>
                                        <lvc:AngularSection FromValue="10" ToValue="100" Fill="#52b788"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                            </Border>
                            <Border Background="WhiteSmoke" Opacity="0.1" 
                                    CornerRadius="200" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" MaxWidth="350"/>
                            <!--#endregion-->
                            <!--#region Chart Label-->
                            <Border Background="#34495E" Grid.Row="1" Margin="10"
                                    CornerRadius="25" BorderThickness="4"
                                    BorderBrush="#2ecc71">
                                <Label Content="Profit Gauge" x:Name="Profit_Title"
                                       HorizontalAlignment="Center" FontWeight="Bold"
                                       VerticalAlignment="Center" FontSize="25"
                                       FontFamily="Aharoni" Foreground="#ecf0f1"/>
                            </Border>
                            <!--#endregion-->


                            <!--#region Profits labels-->
                            <Grid Grid.RowSpan="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Margin="15" CornerRadius="20" BorderThickness="4"
                                        BorderBrush="#52b788" Background="#2b2d42">
                                    <Label x:Name="Income_Label"
                                           Content="No Products" FontSize="30"
                                           Foreground="#edf2f4" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Aharoni"
                                           FontWeight="Bold"/>
                                </Border>

                                <Border Margin="15" CornerRadius="20" BorderThickness="4" Grid.Row="1"
                                        BorderBrush="#d90429" Background="#2b2d42">
                                    <Label x:Name="Outcome_label"
                                           Content="No Products" FontSize="30"
                                           Foreground="#edf2f4" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Aharoni"
                                           FontWeight="Bold"/>
                                </Border>

                                <Border Margin="15" CornerRadius="20" BorderThickness="4" Grid.Row="2"
                                        BorderBrush="#f48c06" Background="#2b2d42">
                                    <Label x:Name="Profit_Label"
                                           Content="No Products" FontSize="30"
                                           Foreground="#edf2f4" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Aharoni"
                                           FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Border>

                    <!--#region WIP BORDER-->
                    <Border Background="{StaticResource Frames_background}" Margin="10" CornerRadius="35" 
                        BorderThickness="5" BorderBrush="{StaticResource Frames_border_color}" Grid.Row="1">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="150" Content="W.I.P" Foreground="Snow"
                               FontWeight="Bold"/>
                    </Border>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
