Skyblock Bazzar Tracker/MainWindow.xaml

<Window x:Class="Skyblock_Bazzar_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyblock_Bazzar_Tracker"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" MinHeight="900" MinWidth="1600" Background="#FF202B35">
    <Window.Resources>
        <SolidColorBrush x:Key="Frames_background" Color="#2c3e50"/>
        <SolidColorBrush x:Key="Frames_border_color" Color="#3498db"/>
        <SolidColorBrush x:Key="Secondry_Background_Color" Color="#343a40"/>
        <SolidColorBrush x:Key="Primary_Background_Color" Color="#FF202B35"/>
        <SolidColorBrush x:Key="Secondry_Background_Border_color" Color="#535c66"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Side Menu-->
        <Border Background="{StaticResource Primary_Background_Color}" Grid.Row="1">
            <Grid>
                <Border CornerRadius="30" Background="{StaticResource Frames_background}" 
                Margin="15" VerticalAlignment="Top" Height="700"
                BorderBrush="{StaticResource Frames_border_color}" BorderThickness="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add New Tracker" Foreground="WhiteSmoke"
                       FontSize="25" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontFamily="Aharoni"/>

                        <Label Content="Item Id" Grid.Row="1"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="2">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                             FontSize="30" Margin="10"
                             FontFamily="Aharoni"
                             x:Name="Item_Id_Textbox" LostFocus="Item_Id_Textbox_LostFocus"/>
                        </Border>

                        <Label Content="Item Name" Grid.Row="3"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="4">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                             FontSize="30" Margin="10"
                             FontFamily="Aharoni"
                             x:Name="Item_Name_box"/>
                        </Border>

                        <Label Content="Item Buy price" Grid.Row="5"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="6">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                             FontSize="30" Margin="10"
                             FontFamily="Aharoni"
                             x:Name="Item_Buy_Price_box"/>
                        </Border>

                        <Label Content="Amount to buy" Grid.Row="7"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="GhostWhite" VerticalAlignment="Top"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="8">
                            <TextBox Background="Transparent" VerticalAlignment="Center"
                             FontSize="30" Margin="10"
                             FontFamily="Aharoni"
                             x:Name="Item_amount_box"/>
                        </Border>

                        <Label Content="Item Current sell price" Grid.Row="9"
                       Foreground="WhiteSmoke" FontSize="15"
                       FontWeight="Bold" FontFamily="Aharoni"
                       VerticalAlignment="Bottom" Margin="20,0"/>
                        <Border Background="#2b2d42" VerticalAlignment="Top"
                        BorderBrush="#52b788" BorderThickness="4"
                        Margin="10,0" Height="60" CornerRadius="20"
                        Grid.Row="10">
                            <Label Background="Transparent" VerticalAlignment="Center"
                             FontSize="25" Margin="10" HorizontalAlignment="Center"
                             FontFamily="Aharoni" Content="test" Foreground="WhiteSmoke"
                             x:Name="Item_Current_Price_box"/>
                        </Border>
                        <Button Grid.Row="11" VerticalAlignment="Top" Height="50" Margin="20,0"
                                Background="#2b2d42" BorderBrush="#52b788"
                                Content="Add Order" Foreground="WhiteSmoke"
                                FontSize="25" FontWeight="Bold"
                                FontFamily="Aharoni"
                                Click="Add_order_clicked"/>
                    </Grid>

                </Border>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Top Bar-->
        <Border Background="{StaticResource Primary_Background_Color}" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="Skyblock bazzar tracker" Foreground="Snow"
                       FontSize="20" FontFamily="Franklin Gothic Demi"
                        Grid.Column="1"/>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Charts-->
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="30,0,0,0" 
                Background="{StaticResource Secondry_Background_Color}"
                BorderBrush="{StaticResource Secondry_Background_Border_color}"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--#region Columns Chart-->
                <Border Grid.Column="1" Margin="15" BorderBrush="{StaticResource Frames_border_color}" 
                        BorderThickness="3" CornerRadius="30" Background="{StaticResource Frames_background}">
                    <lvc:CartesianChart Series="{Binding Column_SeriesCollection}"
                                        Margin="15" 
                                        Foreground="#003b3b" LegendLocation="None" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Product" Labels="{Binding Column_Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Prices" LabelFormatter="{Binding Column_Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
                <!--#endregion-->
                <!--#region Profits Chart-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Frames_background}" Margin="10" CornerRadius="35" 
                            BorderThickness="5" BorderBrush="{StaticResource Frames_border_color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--#region The Chart-->
                            <Border CornerRadius="200" Background="#34495e"
                                    BorderBrush="#16a085" BorderThickness="3"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" MaxWidth="350" Margin="10">
                                <lvc:AngularGauge x:Name="Balance_Gauge" Grid.Row="0" Margin="20"
                                        Value="100" FromValue="-100" ToValue="100" 
                                        LabelsStep="20" TicksStep="20" Wedge="300"
                                        TicksForeground="GhostWhite" Foreground="White" 
                                        FontWeight="Bold" FontSize="16"
                                        SectionsInnerRadius=".5" 
                                        NeedleFill="WhiteSmoke">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="-100" ToValue="-80" Fill="#d00000"/>
                                        <lvc:AngularSection FromValue="-80" ToValue="-10" Fill="#e85d04"/>
                                        <lvc:AngularSection FromValue="-10" ToValue="10" Fill="#ffba08"/>
                                        <lvc:AngularSection FromValue="10" ToValue="100" Fill="#52b788"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                            </Border>
                            <Border Background="WhiteSmoke" Opacity="0.1" 
                                    CornerRadius="200" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" MaxWidth="350"/>
                            <!--#endregion-->
                            <!--#region Chart Label-->
                            <Border Background="#34495E" Grid.Row="1" Margin="10"
                                    CornerRadius="25" BorderThickness="4"
                                    BorderBrush="#2ecc71">
                                <Label Content="Profit Gauge" x:Name="Profit_Title"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontSize="25"
                                       FontFamily="Aharoni" Foreground="#ecf0f1"/>
                            </Border>
                            <!--#endregion-->
                        
                        
                            <!--#region Profits labels-->
                            <Grid Grid.RowSpan="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Margin="15" CornerRadius="20" BorderThickness="4"
                                        BorderBrush="#52b788" Background="#2b2d42">
                                    <Label x:Name="Income_Label"
                                           Content="income: 13,300,000,000" FontSize="30"
                                           Foreground="#edf2f4" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Aharoni"
                                           FontWeight="Bold"/>
                                </Border>

                                <Border Margin="15" CornerRadius="20" BorderThickness="4" Grid.Row="1"
                                        BorderBrush="#d90429" Background="#2b2d42">
                                    <Label x:Name="Outcome_label"
                                           Content="outcome: 13,300,000,000" FontSize="30"
                                           Foreground="#edf2f4" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Aharoni"
                                           FontWeight="Bold"/>
                                </Border>

                                <Border Margin="15" CornerRadius="20" BorderThickness="4" Grid.Row="2"
                                        BorderBrush="#f48c06" Background="#2b2d42">
                                    <Label x:Name="Profit_Label"
                                           Content="Profit: 13,300,000,000" FontSize="30"
                                           Foreground="#edf2f4" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Aharoni"
                                           FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                
                
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
