Skyblock Bazzar Tracker/SaveDialog.xaml

<Window x:Class="Skyblock_Bazzar_Tracker.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyblock_Bazzar_Tracker"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="SaveDialog" Height="250" Width="450">
    <Border BorderThickness="2" CornerRadius="35">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF62C536"/>
                <GradientStop Color="#FF27A9A0" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#FF414E42"/>
                <GradientStop Color="#FF4A615F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Do you want to 
                       save the current trackers?" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="Snow" TextAlignment="Center"
                       FontWeight="Bold" FontSize="28" TextWrapping="Wrap"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveBtn" Click="SaveBtn_Click"
                    Margin="10" BorderBrush="#FF71E4D1" BorderThickness="2"
                    Content="Save" FontSize="28" FontWeight="Bold"
                        Foreground="Snow">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF2CC589"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF40ED7A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="DontSaveBtn" Grid.Column="1" Click="DontSaveBtn_Click"
                        Margin="10" BorderBrush="#FFE4647B" BorderThickness="2"
                        Content="Don't Save" FontSize="28" FontWeight="Bold"
                        Foreground="Snow">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFDA2222"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFEF5835"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
